* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  --bg-grey: #885a5a;
  --bg-green: #84b082;
  --bg-dark-green: #5d7565;
}
.viewproduct{
  margin-top: 100px;
}
#pro_name {
  display: inline-block;
  color: #1a1a1a;
}
#content_border {
  padding: 30px 50px;
  letter-spacing: 1px;
  line-height: 1.5;
}
.left .item-img{
  height: 600px;
  overflow: hidden;
  position: relative;
}
.left .item-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
button{
  margin-top: 50px;
}
.addtocart{
  padding: 10px 20px;
  margin-top: 30px;
  border: none;
  border-radius: 6px;
  color: #fff;
  background: var(--bg-green);
}

.addtocart:hover{
  color: #fff;
  background: var(--bg-dark-green);
}
.buynow{
  margin-top: 30px;
  border-radius: 6px;
  padding: 10px 20px;
  margin-left: 10px;
  border: 1px solid var(--bg-green);
  background: none;
}
.buynow:hover{
  background: var(--bg-dark-green);
  color: #fff;
}
.name{
  text-align: center;
}
.name p{
  margin: 0;
}
p{
  font-weight: 700;
}
#pro_name{
  font-size: 36px;
  font-weight: 700;
}
.price{
  font-size: 24px;
  text-align: center;
}