*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    --darkblue: #009f4d;
    --lightblue: rgb(10 191 83 / 8%);
}
.filter-status .filter-status__icon, .filter-panel__text{
    display: inline-block;
}
.filter-status .filter-status__icon i{
    font-size: 10px;
    color: #009f4d;
}
@media only screen and (min-width: 576px){
    .filter-status .filter-status__icon i{
        font-size: 12px;
    }
}
@media only screen and (min-width: 992px){
    .filter-status .filter-status__icon i{
        font-size: 16px;
    }
}
.filter-status .filter-panel__text h5{
    font-weight: 700;
    font-size: 12px;
}
@media only screen and (min-width: 992px){
    .filter-status .filter-panel__text h5{
        font-size: unset;
    }
}
.filter-group{
    padding: 25px 0;
    border-bottom: 1px solid rgba(0,0,0,.09);
}
.filter-group .checkbox-filter{
    padding: 8px;
}
.filter-group .checkbox-filter input{
    margin-right: 8px;
    width: 14px;
    height: 14px;
}
@media only screen and (max-width: 992px){
    .filter-group{
        margin-right: 20px;
    }
    .filter-group .checkbox-filter{
        padding: 5px 0;
    }
    .filter-group .checkbox-filter input{
        margin-right: 3px;
        width: 10px;
        height: 10px;
    }
    .filter-group .checkbox-filter i{
        font-size: 10px;
    }
}
.filter-group .checkbox-filter .col-yellow{
    color: #009f4d;
}
.filter-group .checkbox-filter .col-white{
    color: rgb(10 191 83 / 30%);
}
.filter .button-delete{
    margin-top: 30px;
    border: none;
    padding: 5px 15px;
    color: #009f4d;
    background: rgb(10 191 83 / 8%);
    font-weight: 600;
    font-size: 14px;
}
@media only screen and (min-width: 992px){
    .filter .button-delete{
        padding: 10px 60px;
        font-size: unset;
    }
}
@media only screen and (max-width: 992px){
    .filter-group h5{
        font-size: 16px;
    }
    .filter-group span{
        font-size: 13px;
    }
}

/* search-result */
.search-result__header{
    margin-top: 3px;
    font-size: 16px;
}
@media only screen and (min-width: 992px){
    .search-result__header{
        margin-top: 0;
        font-size: 1.25rem;
    }
}

/* main */
.search-result span{
    color: var(--darkblue);
}
.search-result__item{
    border: none !important;
    padding: 15px 0;
}
.search-result__item .item-img{
    height: 180px;
    width: 265px;
    overflow: hidden;
    position: relative;
}
.search-result__item .item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.search-result__item .items-content{
    padding: 0;
    position: absolute;
    top: 7%;
    left: 5%;
    width: 90%;
    height: 86%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    line-height: 1.2;
    font-weight: 700;
    opacity: 0;
}
.search-result__item:hover .items-content{  
    opacity: 0.8;
} 
.search-result__item:hover .items-content h5{
    transition: 1s;
    transform: translate(0%, 130%);
}
.search-result__item .items-content__price::after{
    content: '';
    position: absolute;
    left: 60%;
    top: -30%;
    margin-left: -45px;
    margin-top: -5px;
    width: 30px;
    height: 4px;
    background-color: #fff;
} 

.owl-nav{
    display: none;
}
.related-products .item{
    cursor: pointer;
    height: 250px;
    width: auto;
}
.related-products .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.search-result__item .items-content h5{
    margin: 25px 0;
}
@media only screen and (max-width: 992px){
    .search-result__item .items-content h5{
        font-size: 16px;
    }
}

