*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    --bg-grey: #885a5a;
    --bg-green: #84b082;
    --bg-dark-green: #5d7565;
}
.login{
    margin-top: 100px;
    height: 500px;
}
.login p{
    margin-bottom: 10px;
}
.login .form-group input:focus{
    border: 1px solid var(--bg-green);
    box-shadow: 0 0 0 0.2rem var(--bg-green);
}
.login .forgot-password{
    float: right;
    color: black;
}
.login .forgot-password:hover{
    cursor: pointer;
    text-decoration: none;
    color: var(--bg-green);
}
.login .form-checkbox input{
    margin-bottom: 10px;
    margin-right: 8px;
}
.login .btn-signin{
    color: #fff;
    background: var(--bg-green);
}
.login .btn-signin:hover{
    color: #fff;
    background: var(--bg-dark-green);
}
.login .btn-signup{
    margin-left: 10px;
    border: 1px solid var(--bg-green);
}
.login .btn-signup:hover{
    background: var(--bg-dark-green);
    color: #fff;
}
